BusMoveObserverWPF/Views/BakuBusMainView.xaml

<Window x:Class="BusMoveObserverWPF.Views.BakuBusMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusMoveObserverWPF.Views"
        mc:Ignorable="d"
        Title="Baku Bus" Height="450" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="True" WindowStyle="None" AllowsTransparency="True"  
        Background="Transparent"
     
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="0"
            Grid.RowSpan="22"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            BorderBrush="Red"
            BorderThickness="5"
            >
            <m:Map
                Name="theMap"
                Mode="AerialWithLabels"
                Center="40.391646, 49.858368"
                ZoomLevel="16"
                CredentialsProvider="Am_ut84QqB2v1jVJ6oFFw7UyXjKb3BwOCezecFPYCKX0EexLQ7lu9CpZGxtgPbek">
                <m:MapItemsControl ItemsSource="{Binding ObservableBakuBusesLocations, UpdateSourceTrigger=PropertyChanged}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <m:Pushpin Location="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                                   Content="{Binding BakuBusRouteCode, UpdateSourceTrigger=PropertyChanged}"
                                   Background="Red">
                            </m:Pushpin>
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
                <m:Pushpin Name="PushPinMe"
                           Background="Blue"
                           Content="Me"
                           >
                </m:Pushpin>
            </m:Map>
        </Border>
        <TextBox Grid.Row="23"
                 Grid.RowSpan="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="6"
                 FontSize="23"
                 TextAlignment="Center"
                 Text="{Binding DesiredRouteCode , UpdateSourceTrigger=PropertyChanged}" Margin="32,0,33,0"
                 >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding FilterByRouteCode}" 
                            Gesture="Enter"
                            />
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="23" 
                Grid.RowSpan="4"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                FontSize="18.5"
                Content="Find Me"
                Background="AntiqueWhite" Height="Auto" Click="Button_Click"/>


    </Grid>

</Window>
